# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ss/CLionProjects/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/src/Assembler.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/Assembler.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/Assembler.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/Emulator.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/Emulator.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/Emulator.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/RelocationTableElement.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/RelocationTableElement.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/RelocationTableElement.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/Section.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/Section.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/Section.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/SymbolTableElement.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/SymbolTableElement.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/SymbolTableElement.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/crackDirective.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/crackDirective.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/crackDirective.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/crackInstrction.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/crackInstrction.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/crackInstrction.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/crackLabel.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/crackLabel.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/crackLabel.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/createSElf.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/createSElf.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/createSElf.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/emulator_loader.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/emulator_loader.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/emulator_loader.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/handler_helpers.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/handler_helpers.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/handler_helpers.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/instruction_handlers.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/instruction_handlers.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/instruction_handlers.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/main.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/src/objdump.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/src/objdump.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/src/objdump.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/src

build CMakeFiles/untitled.dir/misc/src/Argument.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/Argument.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/Argument.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src

build CMakeFiles/untitled.dir/misc/src/Directive.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/Directive.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/Directive.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src

build CMakeFiles/untitled.dir/misc/src/Instruction.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/Instruction.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/Instruction.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src

build CMakeFiles/untitled.dir/misc/src/Label.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/Label.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/Label.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src

build CMakeFiles/untitled.dir/misc/src/Line.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/Line.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/Line.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src

build CMakeFiles/untitled.dir/misc/src/Lines.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/Lines.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/Lines.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src

build CMakeFiles/untitled.dir/misc/src/SymbolListElement.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/SymbolListElement.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/SymbolListElement.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src

build CMakeFiles/untitled.dir/misc/src/lexer.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/lexer.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/lexer.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src

build CMakeFiles/untitled.dir/misc/src/parser.cpp.o: CXX_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/parser.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/parser.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src

build CMakeFiles/untitled.dir/misc/src/Codes.c.o: C_COMPILER__untitled_Debug /home/ss/CLionProjects/untitled/misc/src/Codes.c || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/misc/src/Codes.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/misc/src


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/src/Assembler.cpp.o CMakeFiles/untitled.dir/src/Emulator.cpp.o CMakeFiles/untitled.dir/src/RelocationTableElement.cpp.o CMakeFiles/untitled.dir/src/Section.cpp.o CMakeFiles/untitled.dir/src/SymbolTableElement.cpp.o CMakeFiles/untitled.dir/src/crackDirective.cpp.o CMakeFiles/untitled.dir/src/crackInstrction.cpp.o CMakeFiles/untitled.dir/src/crackLabel.cpp.o CMakeFiles/untitled.dir/src/createSElf.cpp.o CMakeFiles/untitled.dir/src/emulator_loader.cpp.o CMakeFiles/untitled.dir/src/handler_helpers.cpp.o CMakeFiles/untitled.dir/src/instruction_handlers.cpp.o CMakeFiles/untitled.dir/src/main.cpp.o CMakeFiles/untitled.dir/src/objdump.cpp.o CMakeFiles/untitled.dir/misc/src/Argument.cpp.o CMakeFiles/untitled.dir/misc/src/Directive.cpp.o CMakeFiles/untitled.dir/misc/src/Instruction.cpp.o CMakeFiles/untitled.dir/misc/src/Label.cpp.o CMakeFiles/untitled.dir/misc/src/Line.cpp.o CMakeFiles/untitled.dir/misc/src/Lines.cpp.o CMakeFiles/untitled.dir/misc/src/SymbolListElement.cpp.o CMakeFiles/untitled.dir/misc/src/lexer.cpp.o CMakeFiles/untitled.dir/misc/src/parser.cpp.o CMakeFiles/untitled.dir/misc/src/Codes.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ss/CLionProjects/untitled/cmake-build-debug && /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/ss/CLionProjects/untitled -B/home/ss/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ss/CLionProjects/untitled/cmake-build-debug && /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ss/CLionProjects/untitled -B/home/ss/CLionProjects/untitled/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ss/CLionProjects/untitled/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/ss/Downloads/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
